# MIST-452-FlightApp

SP24FlightSolutionDonham/SP24MVCDonham/: Program.cs  SP24MVCDonham.csproj  appsettings.json
SP24FlightSolutionDonham/SP24MVCDonham/Controllers/: AirlineController.cs  AirportController.cs  FlightController.cs  HomeController.cs  TicketController.cs
SP24FlightSolutionDonham/SP24MVCDonham/Data/: ApplicationDbContext.cs  InitialDatabase.cs
SP24FlightSolutionDonham/SP24MVCDonham/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240215170144_AddedAirline.Designer.cs  20240215170144_AddedAirline.cs  20240215174415_UpdatedPlane.Designer.cs  20240215174415_UpdatedPlane.cs  20240229173222_AddedFlightAndAirport.Designer.cs  20240229173222_AddedFlightAndAirport.cs  20240305173809_AddedAppUserAndEmployee.Designer.cs  20240305173809_AddedAppUserAndEmployee.cs  20240829160925_AddedTicket.Designer.cs  20240829160925_AddedTicket.cs  20241022161835_AddedLatLonForAirport.cs  (+4 more)
SP24FlightSolutionDonham/SP24MVCDonham/Models/: AirlineRepo.cs  AirportRepo.cs  AppUserRepo.cs  Chart.cs  ErrorViewModel.cs  FlightRepo.cs  IAirlineRepo.cs  IAirportRepo.cs  IAppUserRepo.cs  IFlightRepo.cs  IPlaneRepo.cs  ITicketRepo.cs  MapMarker.cs  PlaneRepo.cs  TicketRepo.cs
SP24FlightSolutionDonham/SP24MVCDonham/Properties/: launchSettings.json
SP24FlightSolutionDonham/SP24MVCDonham/ViewModels/: AirlineViewModel.cs  FlightViewModel.cs  HomeViewModel.cs  SearchFlightsViewModel.cs
SP24FlightSolutionDonham/SP24MVCDonham/Views/: _ViewImports.cshtml
(+31 files in other folders)
