<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SP24ClassLibraryDonham.Airline">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAABAAAAAAQAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Airline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SP24ClassLibraryDonham.Airport">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQCAAAAAAAAAAABAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SP24ClassLibraryDonham.Flight">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIQAiAAAAgAIEAAAAAAAoAAAEAAIAAAAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SP24ClassLibraryDonham.Plane">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAQAIAAAAAAAAACAAAgAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SP24ClassLibraryDonham.FlightStatus">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAIA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>